TOKEN_KEY=MTEwNzU3ODQyOTQyMDg3NTgyOA.GXO91f.GrV5z98BhhLllJggcS6s4gHMSf9G8oAUyvrZc4
CLIENT_TOKEN=MTAzOTEwNjgwMDYxNzc4NzQxMw.GofPwJ.HzxWoj91TGjMJ__4geAGY0z64FnWQ_2ncS984Y
WEBHOOK_LISTINGS_OFFERS=https://discordapp.com/api/webhooks/1126731321331421214/r-GuC8ydieC_D3Zg-Aj6rm4cUC139Dg1W_sZxiiGy4Lmu4m9pXcox7YRjdxKBqfat36B
WEBHOOK_SALES=https://discordapp.com/api/webhooks/1122809627407548496/qgfcC-gqOqoSUmdt9mKB7NCy9EAVG5nAS3krm3nHuaiXir2WGMSX5lxPgq7-wcrWoEZf