# Project local running port number
VITE_PORT = 8848

# The development environment reads the configuration file path
VITE_PUBLIC_PATH = /app-dev/

# Development Environment Agent
VITE_PROXY_DOMAIN = /api

# Development environment routing history mode
VITE_ROUTER_HISTORY = "hash"

# Development environment backend address
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:3000"

# backend domain environment (local, dev, main)
VITE_APP_DOMAIN_ENV = local
# blockchain (main or test)
VITE_APP_NETWORK = test