# Online environment project packaging path
VITE_PUBLIC_PATH = /

# Online Environment Routing History Mode
VITE_ROUTER_HISTORY = "hash"

# Online environment backend address
VITE_PROXY_DOMAIN_REAL = ""

# Whether to provide legacy browser compatibility support for packaged files Support true Not support false
VITE_LEGACY = false

# main or test
VITE_APP_NETWORK=main