# Pre-release also requires production behavior
# https://cn.vitejs.dev/guide/env-and-mode.html#modes
NODE_ENV=production

VITE_PUBLIC_PATH = /app-dev/

# Online Environment Routing History Mode
VITE_ROUTER_HISTORY = "hash"

# Online environment backend address
VITE_PROXY_DOMAIN_REAL = ""

# Whether to provide legacy browser compatibility support for packaged files Support true Not support false
VITE_LEGACY = false

# main or test
VITE_APP_NETWORK=test